# my-project

./: README.md  Software_Engineer.sln
Software Engineer.Core/: Software_Engineer.Core.csproj
Software Engineer.Core/Entities/: Achievements.cs  Office.cs  Projects.cs
Software Engineer.Core/Repositories/: IAchievementsRepository.cs  IOfficeRepository.cs  IProjectsRepository.cs
Software Engineer.Core/Services/: IAchievementsService.cs  IOfficeService.cs  IProjectsService.cs
Software Engineer.Data/: DataContext.cs  Software_Engineer.Data.csproj
Software Engineer.Data/Repositories/: AchievementsRepository.cs  OfficeRepository.cs  ProjectsRepository.cs
Software_Engineer/: Program.cs  Software_Engineer.API.csproj
Software_Engineer.Service/: AchievementsService.cs  OfficeService.cs  ProjectsService.cs
Software_Engineer/Controllers/: AchievementsController.cs  OfficeController.cs  ProjectsController.cs
Software_Engineer/Entities/: Achievements.cs  DataContext.cs  Office.cs  Projects.cs
