<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Swashbuckle.AspNetCore" Version="6.2.3" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Software Engineer.Core\Software_Engineer.Core.csproj" />
    <ProjectReference Include="..\Software Engineer.Data\Software_Engineer.Data.csproj" />
    <ProjectReference Include="..\Software_Engineer.Service\Software_Engineer.Service.csproj" />
  </ItemGroup>

</Project>
